.carousel-inner img{
    height: 100vh;
}
.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}
.img-col{
    margin-top: 10px !important;
    margin-bottom: 80px !important;
}
.image-wrapper{
    margin-top: 70px !important;
}
.my-5 img{
    height: 97%;
}

.image-wrapper{
    display: flex;
}

.image-wrapper img{
    height: 30vh;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover{
    color: #0b5ed7!important;
    border: 1px solid #0b5ed7;
    background-color: #fff!important;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .image-wrapper .container-fluid{
        width: 50%;
    }    
}

@media screen and (max-width: 576px) {
    .image-wrapper .container-fluid{
        width: 100% !important;
    }    
    .card-sec .card{
        width: 100% !important;
    }
}

